{
  "id": "1025dex",
  "name": "1025Dex",
  "version": "1.2.5",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "games": [
    "firered",
    "leafgreen",
    "emerald"
  ],
  "game_version": ">=0.3.36 <0.4.0",
  "category": "CONTENT",
  "priority": 300,
  "permissions": [
    "engine_internals"
  ],
  "dependencies": [],
  "conflicts": [
    "national_dex",
    "g9-battle-sprites",
    "firered_gen_encounters"
  ],
  "description": "All 1025 Pokemon for FireRed, LeafGreen and Emerald, with animated sprites, event gifts and tickets, generation-selectable encounters and expanded PC storage. See CREDITS.md.",
  "github": "brewstercm/1025Dex-FRLG"
}
